#
#Sun May 22 14:59:44 IST 2022
task-tag-projects-already-scanned=NIT collage or not,Print odd number,Create a Java Bean class Student with the following fields,firstapp,Create a Java class Demo with 4 parameterized constructors as follows
